<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="@integer/num_columns"
    android:orientation="vertical"
    >

    <TableRow
        android:layout_width="match_parent"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/twitter_btn"
            android:src="@drawable/ic_twitter"
            android:contentDescription="@string/desc_twitter"
            android:onClick="addAccount"
            style="@style/ImageAccountType"/>

        <ImageView
            android:id="@+id/instagram_btn"
            android:src="@drawable/ic_instagram"
            android:contentDescription="@string/desc_instagram"
            android:onClick="addAccount"
            style="@style/ImageAccountType"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/facebook_btn"
            android:src="@drawable/ic_facebook"
            android:contentDescription="@string/desc_facebook"
            style="@style/ImageAccountType"/>

        <ImageView
            android:id="@+id/google_btn"
            android:src="@drawable/ic_google"
            android:contentDescription="@string/desc_google"
            style="@style/ImageAccountType"/>
    </TableRow>

</GridLayout>