<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aleksey.sheyko.socialstats.app.activities.MainActivity">

        <aleksey.sheyko.socialstats.app.utils.DynamicListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="#ffe6e4e6"
            android:scrollbars="none"
            android:id="@+id/listview"/>

</android.support.v4.widget.SwipeRefreshLayout>

