<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/tw__bg_color"
              style="@style/SocialContainer">

    <LinearLayout
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:divider="@color/stroke"
        android:dividerHeight="1dp"
        android:background="@drawable/contour_transparent_bg_normal"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitterLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/twitter_login_button_label"
        android:background="@drawable/contour_transparent_bg_selector"/>

</LinearLayout>