<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ServiceLayoutContainer">

    <ListView
        android:id="@+id/list"
        style="@style/ServiceAccountsList"/>

    <Button
        android:id="@+id/loginButton"
        style="@style/LoginButton"/>

</LinearLayout>